MONGODB_URI= mongodb+srv://manishakshyaprealasclear:xAUHPK60LV2v7moF@cluster0.8w8hb.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001 

jwt_SECRET=mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dmjcwmyrw
CLOUDINARY_API_KEY = 617644739245961
CLOUDINARY_API_SECRET = Po0-BPTEuqcGdGSFzcvKSyfi10A

GEMINI_API_KEY=AIzaSyC_-YzkqBfdZA_2mCa1L1VMak3Em1NW1Bc
